apiVersion: v2
appVersion: 0.5.0-rc1
dependencies:
- alias: daps
  condition: install.daps
  name: daps
  repository: file://./subcharts/omejdn
  version: 0.0.1
- alias: vault
  condition: install.vault
  name: vault
  repository: https://helm.releases.hashicorp.com
  version: 0.20.0
- alias: postgresql
  condition: install.postgresql
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.1.6
deprecated: true
description: 'A Helm chart for Tractus-X Eclipse Data Space Connector. The connector
  deployment consists of two runtime consists of a Control Plane and a Data Plane.
  Note that _no_ external dependencies such as a PostgreSQL database and HashiCorp
  Vault are included.  This chart is intended for use with an _existing_ PostgreSQL
  database and an _existing_ HashiCorp Vault.  Deprecation notice: this chart uses
  DAPS, which was replaced with an SSI solution in v0.5.0 of Tractus-X EDC and is
  thus deprecated. It will not be maintained, supported or tested anymore and it will
  be removed in future versions. '
home: https://github.com/eclipse-tractusx/tractusx-edc/tree/main/charts/tractusx-connector-legacy
name: tractusx-connector-legacy
sources:
- https://github.com/eclipse-tractusx/tractusx-edc/tree/main/charts/tractusx-connector-legacy
type: application
version: 0.5.0-rc1
