apiVersion: v2
appVersion: 0.4.1
dependencies:
- alias: daps
  condition: install.daps
  name: daps-server
  # repository: https://eclipse-tractusx.github.io/charts/dev
  repository: file://./charts/daps-server
  version: 1.7.10
- alias: vault
  condition: install.vault
  name: vault
  repository: https://helm.releases.hashicorp.com
  version: 0.20.0
- alias: postgresql
  condition: install.postgresql
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.1.6
description: 'A Helm chart for Tractus-X Eclipse Data Space Connector. The connector
  deployment consists of two runtime consists of a Control Plane and a Data Plane.
  Note that _no_ external dependencies such as a PostgreSQL database and HashiCorp
  Vault are included.  This chart is intended for use with an _existing_ PostgreSQL
  database and an _existing_ HashiCorp Vault. '
home: https://github.com/eclipse-tractusx/tractusx-edc/tree/main/charts/tractusx-connector
name: tractusx-connector
sources:
- https://github.com/eclipse-tractusx/tractusx-edc/tree/main/charts/tractusx-connector
type: application
version: 0.4.1
